{% extends "tan_app_temp/navbar.html" %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: rgb(137, 252, 102);
      justify-content: center;
    }

    .flex-container>div {
    
      background-color: #c50a0a;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    body {
      margin: 0;
      background: #fff;
      font-family: Poppins;
    }



    h1 {
      font-weight: 300;
    }

    .content {
      margin: 8em 4em;
      text-align: justify;
    }

    p {
      color: grey;
      font-weight: 300;
      line-height: 30px;
    }

    .carousel-inner img {
      height: 400px;
    }

    .backg {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }


    /* running text */

    .welcome {
      min-height: 16vh;

      font-family: sans-serif;
      background: #f0bf0e;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 200px;
      color: rgb(170, 80, 7);
    }

    * {
      color: rgba(5, 61, 75, 0.972);
      text-decoration: none;
    }





    /* card css */
    .card {
      margin: 5% 0%;
    }

    .card-body {
      margin: 0% 0% 0% 3%;
      padding: 6% 0%;
    }


    .card-img-top {
      height: 300px;
    }

    /* navbar */


    .dropdown-toggle::after {
      display: none;
    }

    .text-decoration-none {
      text-decoration: none !important;
    }

    /* Font Awesome Icons have variable width. Added fixed width to fix that.*/
    .icon-width {
      width: 2rem;
    }
  </style>
</head>

<body>

  <h1 class="uk-heading-line uk-text-center"><span>APPLY FOR</span></h1>
  <br>
  <!--The html below this line is for display purpose only-->
 
    <div class="container">
      <div class="row justify-content-center align-items-center">
      {% for i in subCategory  %}
      <div class="col-xs-3 col-sm-1 my-3" style="height:50px;width:100px;margin:0px;">
        <form action="sub_category">
          <button style="background: none!important;
          border: none;
          padding: 0!important;
          /*optional*/
          font-family: arial, sans-serif;
          /*input has OS specific font-family*/
          color: #069;
          text-decoration: underline;
          cursor: pointer;" name="type" type="submit" value="{{i.heading}}">
            <img class="img-fluid"  src="{{i.image}}" style="height:70px;width:200px" alt="Card image cap"></button>
        </form>
      </div>
        {% endfor %}
  </div>
 
      </div>

  <div class="my-5 text-center text-white bg-primary">
    <div class="container" style="margin-top:100px;">
      <div class="row py-2">
        <div class="mx-auto col-lg-10">
          <h1 class="display-4 mb-4 ">Your problems are our problems... </h1>
          <p style="color: #FFFFFF;">Read out our blog on current on current affairs and public enquiries.
            We provide services such as public utility services, social welfare schemes, healthcare, financial,
            education and agriculture services etc.
          </p> <a href="blog" class="btn btn-lg btn-outline-light mx-1">Take me there</a>
        </div>
      </div>
    </div>
  </div>





  <!-- WELCOME -->
  <div class="welcome">
    <h2 class="jump">Welcome! &nbsp;</h2>
    <h4>
      <a href="https://docs.google.com/document/d/1k4bUeQ8pDDwlvpIGNWLgbmPYBhvwLPIG/edit?usp=sharing&ouid=102943621324473324084&rtpof=true&sd=true" class="typewrite" data-period="2000"
        data-type='["Welcome to decentservices.in", "Hi, I am Rehan, developer of this website"]'>
        <span class="wrap"></span>
      </a>
    </h4>

  </div>

  <!-- <br> -->
  <!-- <br> -->
  <!-- <br> -->
  <!-- <br> -->

  <!-- FIRST SLIDE -->
  <h1 class="uk-heading-line uk-text-center"><span>FEATURED</span></h1>
  <br>


  <div class="backg">
    <div id="carouselExampleCaptions" class="carousel slide pt-3 container pb-3"
      style="background-color:rgb(50, 113, 133);" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <!-- <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
      </ol>
      <div class="carousel-inner">




        <div class="carousel-item active img-fluid">
          <h1><a href="#">{{l.1.blog_heading}}</a></h1>
          <a href="#"><img
              src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"
              class="d-block w-100" alt="..."></a>
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <h1><a href="#">{{l.2.blog_heading}}</a></h1>
          <a href="#"><img
              src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"
              class="d-block w-100" alt="..."></a>
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <br><br>
  <br><br>

  <!-- HEADING:- OUR SERVICES -->
  <h1 class="uk-heading-line uk-text-center"><span>OUR SERVICES</span></h1>
  <br>



  <!-- card  -->

  <div class="container">

    <!-- Card deck -->

    <div class="card-deck row">
      {% for i in l %}
      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <form action="category">
              <button name="id" value="{{i.cat_id}}" style="cursor: pointer;">
                <img class="card-img-top" src="{{i.image}}" alt="Card image cap"></button>
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
          </div>

          <!--Card content-->
          <div class="card-body">

            <!--Title-->
            <h4 class="card-title">{{i.heading}}</h4>
            <!--Text-->
            <p class="card-text">{{i.desc}}</p>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <div class="panel-footer row">
              <form action="category">
                <button name="id" value="{{i.cat_id}}" style="cursor: pointer;margin-left:20px;">Apply</button>
              </form>
              <form action="blog" method="GET">
                <button style="cursor: pointer;margin-left:20px;" name="blogId" value={{i.cat_id}}> Know More </button>
              </form>
            </div>
          </div>

        </div>
        <!-- Card -->
      </div>


      {% endfor %}
    </div>
    <!-- Card deck -->

  </div>

  {% endblock %}




  {% block script %}
  <script>
    var TxtType = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 200 - Math.random() * 100;

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('typewrite');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
      document.body.appendChild(css);
    };
  </script>
</body>

</html>
{% endblock %}