<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminHome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
      
        body{
          background-color: rgb(221, 54, 54);
            font-family: 'Nunito', sans-serif;
            padding: 50px;
          }
          .card{
              border-radius: 4px;
              background: #fff;
              box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
                transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
            padding: 14px 80px 18px 36px;
            cursor: pointer;
          }
          
          .card:hover{
               transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
          }
          
          .card h3{
            font-weight: 600;
          }
          
          .card img{
            position: absolute;
            top: 20px;
            right: 15px;
            max-height: 120px;
          }
          
          .card-1{
            background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
                background-repeat: no-repeat;
              background-position: right;
              background-size: 80px;
          }
          
          .card-2{
             background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
                background-repeat: no-repeat;
              background-position: right;
              background-size: 80px;
          }
          
          .card-3{
             background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
                background-repeat: no-repeat;
              background-position: right;
              background-size: 80px;
          }
          
          @media(max-width: 990px){
            .card{
              margin: 20px;
            }
          } 


          u {
            text-decoration: none;
            border-bottom: 10px solid black;
          }​
    </style>
</head>
<body>
    <a href="admin_logout" class="btn btn-info btn-lg">
      <span class="glyphicon glyphicon-log-out"></span> Log out
    </a>
    <h1 style="font-family: 'Roboto', sans-serif;" align="center"> <u>AdminHome </u></h1>
    {% for i in l %}
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-1">
                <a href="{% url 'objlist' %}?data={{i}}"><h3>{{i}}</h3></a>
              <p>A curated set of   ES5/ES6/TypeScript wrappers for plugins to easily add any native functionality to your Ionic apps.</p>
            </div>
          </div>
        
        </div>
      </div>
    {% endfor %}
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>
</html>